# CircleIndicator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lianggekeji/circleindicatorsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianggekeji/circleindicatorsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lianggekeji/circleindicatorsample/: ExampleUnitTest.java
circleindicator/: build.gradle
circleindicator/src/androidTest/java/com/lianggekeji/circleindicator/: ExampleInstrumentedTest.java
circleindicator/src/main/: AndroidManifest.xml
circleindicator/src/main/java/com/lianggekeji/circleindicator/: CircleIndicator.java
circleindicator/src/main/res/values/: styles.xml
circleindicator/src/test/java/com/lianggekeji/circleindicator/: ExampleUnitTest.java
